<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>首页</title>

   <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="../css/homepage.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">南大文学城</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">美文区</a></li>
            <li><a href="discussion.html">讨论区</a></li>
            <li><a href="info.html">个人区</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
          <!--搜索框-->
          <div id="box">
              <input type="text" name="search" placeholder="请输入关键字">
              <div id="select">
              <select name="">
                  <option value="0">按书名</option>
                  <option value="1">按作者</option>
              </select>
          </div>
              <div id="search">搜索</div>
              <style type="text/css">
                 #box {
                      width: 500px;
                      margin: 30px auto;
                      font-family: 'Microsoft YaHei';
                      font-size: 14px;
                  }
                  input {
                      width: 300px;
                      border: 1px solid #e2e2e2;
                      height: 30px;
                      float: left;
                      background-image: url(images/search.jpg);
                      background-repeat: no-repeat;
                      background-size: 25px;
                      background-position: 5px center;
                      padding: 0 0 0 40px;
                  }
                  #select{
                       width: 100px;
                      height: 35px;
                      float:right;
                  }
                  #search {
                      width: 100px;
                      height: 30px;
                      float: right;
                      background: black;
                      color: white;
                      text-align: center;
                      line-height: 30px;
                      cursor: pointer;
                  }
              </style>
              <br/>
          </div>

          <!--美文推荐-->
          <br/>
          <h1>美文推荐</h1>
          <table style="width: 1200px; height: 591px;" border="1">
              <tbody>
                  <tr>
                      <td>
                          <a href="file:///C:/Users/aviva/Desktop/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/webapp/www/books/1.txt">
                              推
                              荐书目一
                          </a>
                      </td>
                      <td style="width: 300px;">
                          <img title="book1" alt="" src="file:///C:/Users/aviva/Desktop/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/webapp/www/images/projects/project-1.png"><br>
                      </td>
                      <td style="width: 300px;">作者:A</td>
                  </tr>
                  <tr>
                      <td>推荐书目二</td>
                      <td>
                          <img title="book2" alt="" src="file:///C:/Users/aviva/Desktop/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/webapp/www/images/projects/project-2.png"><br>
                      </td>
                      <td>作者:B</td>
                  </tr>
                  <tr>
                      <td>推荐书目三</td>
                      <td>
                          <img title="book3" alt="" src="file:///C:/Users/aviva/Desktop/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/webapp/www/images/projects/project-4.png"><br>
                      </td>
                      <td>作者:C</td>
                  </tr>
                  <tr>
                      <td style="width: 570.917px;">推荐书目四</td>
                      <td>
                          <img title="book4" alt="" src="file:///C:/Users/aviva/Desktop/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/webapp/www/images/projects/project-5.png"><br>
                      </td>
                      <td>作者:D</td>
                  </tr>
                  <tr>
                      <td>推荐书目五</td>
                      <td>
                          <br>
                      </td>
                      <td>作者:E</td>
                  </tr>
                  <tr>
                      <td>推荐书目六</td>
                      <td>
                          <br>
                      </td>
                      <td>作者:F</td>
                  </tr>
              </tbody>
          </table>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
